[buildout]
develop = .
parts =
    omelette
    code-analysis
    test
    releaser
index = https://pypi.python.org/simple/
show-picked-versions = true
[omelette]
recipe = collective.recipe.omelette
eggs =
    zc.buildout
    zc.recipe.egg
    zope.testing
    plone.recipe.codeanalysis

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/plone/recipe
pre-commit-hook = True
flake8-exclude = bootstrap-buildout.py,docs,*.egg.,omelette,env
flake8-max-complexity = 15
flake8-max-line-length = 120
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding
    flake8-isort
    pep8-naming
    flake8-quotes

[test]
recipe = zc.recipe.testrunner
eggs =
    zope.testing
    collective.recipe.omelette
    plone.recipe.sublimetext [test]
defaults = ['-s', 'plone.recipe.sublimetext', '--auto-color', '--auto-progress']

[releaser]
recipe = zc.recipe.egg
eggs =
    pypandoc
    zest.releaser[recommended]


[versions]
# Don't use a relased version of zitelab.sqlconnector
plone.recipe.sublimetext =
zc.buildout = 2.11.0
setuptools = 38.5.1
zc.recipe.egg = 2.0.5
bleach = 2.1.2
certifi = 2018.1.18
chardet = 3.0.4
collective.recipe.omelette = 0.16
docutils = 0.14
flake8 = 3.5.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-commas = 1.0.0
flake8-debugger = 3.1.0
flake8-deprecated = 1.3
flake8-isort = 2.4
flake8-pep3101 = 1.2
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-polyfill = 1.0.2
flake8-print = 3.1.0
flake8-quotes = 0.14.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
html5lib = 1.0.1
idna = 2.6
manuel = 1.9.0
mccabe = 0.6.1
pep8-naming = 0.5.0
pkginfo = 1.4.1
plone.recipe.codeanalysis = 2.3
pyflakes = 1.6.0
pypandoc = 1.4
pyroma = 2.3
readme-renderer = 17.2
requests = 2.18.4
requests-toolbelt = 0.8.0
tqdm = 4.19.6
twine = 1.9.1
urllib3 = 1.22
zc.recipe.deployment = 1.3.0
zc.recipe.testrunner = 2.0.0
zc.zdaemonrecipe = 1.0.0
zdaemon = 4.2.0
zest.releaser = 6.13.5
zope.testing = 4.6.2

# Required by:
# readme-renderer==17.2
Pygments = 2.2.0

# Required by:
# bobo==2.3.0
WebOb = 1.7.4

# Required by:
# zc.zdaemonrecipe==1.0.0
# zdaemon==4.2.0
ZConfig = 3.2.0

# Required by:
# plone.recipe.codeanalysis==2.3
check-manifest = 0.36

# Required by:
# zest.releaser==6.13.5
colorama = 0.3.9

# Required by:
# flake8==3.5.0
configparser = 3.5.0

# Required by:
# flake8==3.5.0
enum34 = 1.1.6

# Required by:
# isort==4.3.4
futures = 3.2.0

# Required by:
# flake8-isort==2.4
isort = 4.3.4

# Required by:
# flake8-debugger==3.1.0
pycodestyle = 2.3.1

# Required by:
# flake8-print==3.1.0
# readme-renderer==17.2
# zest.releaser==6.13.5
# zope.testrunner==4.8.1
six = 1.11.0

# Required by:
# flake8-isort==2.4
testfixtures = 5.4.0

# Required by:
# html5lib==1.0.1
webencodings = 0.5.1

# Required by:
# zope.testrunner==4.8.1
zope.exceptions = 4.2.0

# Required by:
# zope.testrunner==4.8.1
zope.interface = 4.4.3

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.8.1

