[buildout]
develop = .
parts =
    omelette
    code-analysis
    test
    releaser

[omelette]
recipe = collective.recipe.omelette
eggs =
    zc.buildout
    zc.recipe.egg
    zope.testing
    plone.recipe.codeanalysis

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/plone/recipe
pre-commit-hook = True
flake8-exclude = bootstrap-buildout.py,docs,*.egg.,omelette,env
flake8-max-complexity = 15
flake8-max-line-length = 120
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding
    flake8-isort
    pep8-naming
    flake8-quotes

[test]
recipe = zc.recipe.testrunner
eggs =
    zope.testing
    collective.recipe.omelette
    plone.recipe.sublimetext [test]
defaults = ['-s', 'plone.recipe.sublimetext', '--auto-color', '--auto-progress']

[releaser]
recipe = zc.recipe.egg
eggs =
    pypandoc
    zest.releaser[recommended]


[versions]
# Don't use a relased version of zitelab.sqlconnector
plone.recipe.sublimetext =
setuptools = 36.2.0